// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // Carry:
    And(a=a, b=b, out=aAndb);
    And(a=a, b=c, out=aAndc);
    And(a=b, b=c, out=bAndc);

    Or(a=aAndb, b=aAndc, out=p);
    Or(a=p, b=bAndc, out=carry);

    // Sum:
    Xor3Way(a=a, b=b, c=c, out=r);
    And3Way(a=a, b=b, c=c, out=s);
    Or(a=r, b=s, out=sum);
}