
CHIP Shrink16 {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    And(a=in[0], b=in[1], out=r1);
    And(a=r1, b=in[2], out=r2);
    And(a=r2, b=in[3], out=r3);
    And(a=r3, b=in[4], out=r4);
    And(a=r4, b=in[5], out=r5);
    And(a=r5, b=in[6], out=r6);
    And(a=r6, b=in[7], out=r7);
    And(a=r7, b=in[8], out=r8);
    And(a=r8, b=in[9], out=r9);
    And(a=r9, b=in[10], out=r10);
    And(a=r10, b=in[11], out=r11);
    And(a=r11, b=in[12], out=r12);
    And(a=r12, b=in[13], out=r13);
    And(a=r13, b=in[14], out=r14);
    And(a=r14, b=in[15], out=out);
}
